BackupperNew/Views/ControlsView.xaml

<UserControl x:Class="BackupperNew.Views.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="113" d:DesignWidth="291"
             d:DataContext="{Binding Controls, Source={StaticResource Locator}}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Stroke="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>

        <Label Content="Path:" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="{Binding Path}" VerticalAlignment="Center" MinWidth="121"/>
        <StackPanel Margin="0,7" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Add Path" HorizontalAlignment="Center" Width="100" Margin="5,0" MaxHeight="30" ClickMode="Press" Command="{Binding AddCommand, Mode=OneWay}"/>
            <Button Content="Search" Width="75" HorizontalAlignment="Center" Margin="5,0" MaxHeight="30"/>
        </StackPanel>

    </Grid>
</UserControl>
