BackupperNew/Views/PathDetailsView.xaml

<UserControl x:Class="BackupperNew.Views.PathDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="272"
             d:DataContext="{Binding PathDetailsDesign, Source={StaticResource Locator}}">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Stroke="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Grid.ColumnSpan="2" Margin="0"/>
        <Label Content="Current" HorizontalAlignment="Center" Margin="24,3,118,3" VerticalAlignment="Center" Grid.Column="1" Height="26" Width="50"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="38"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path}" VerticalAlignment="Center" MinWidth="120"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
